<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizQuestionActivity"
    android:fillViewport="true"
    android:background="@drawable/qt_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="What country does this flag belong to?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <!--Probaj da ovaj text se povuce iz question sekcije Question klase!-->

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_flag_of_argentina" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="7dp"
                android:gravity="center_vertical">
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="10"
                    android:minHeight="45dp"
                    android:progress="0"
                    android:indeterminate="false"/>
                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textSize="15sp"
                    android:textColorHint="@color/colorPrimaryDark"
                    tools:text="0/10" />
                <!--Sa ovim paddingom ti ustvari njega odvajas od progress bara!-->

            </LinearLayout>

                <TextView
                    android:id="@+id/tv_option_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/default_option_border_bg"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Sike"/>
                <TextView
                    android:id="@+id/tv_option_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/default_option_border_bg"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Boris"/>
                <TextView
                    android:id="@+id/tv_option_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/default_option_border_bg"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Ahmo"/>
                <TextView
                    android:id="@+id/tv_option_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/default_option_border_bg"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Ferid"/>
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorAccent"
                    android:textColor="@android:color/white"
                    android:text="SUBMIT"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

    </LinearLayout>

</ScrollView>